<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/loginEmailEditText"
        android:layout_below="@id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/loginPasswordEditText"
        android:layout_below="@id/loginEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPasswordEditText"
        android:layout_marginTop="24dp"
        android:text="Login" />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginSubmitButton"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"
        android:textColor="#2196F3" />

</RelativeLayout>
